{
    "name": "fractal",
    "version": "2.0.0",
    "description": "Fractal monorepo for all our React libraries, examples and documentation",
    "scripts": {},
    "author": "BrandonMA",
    "license": "MIT",
    "keywords": [
        "Javascript",
        "React",
        "React Native",
        "UI Library"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BrandonMA/fractal.git"
    },
    "bugs": {
        "url": "https://github.com/BrandonMA/fractal/issues"
    },
    "homepage": "https://github.com/BrandonMA/fractal#readme",
    "private": true
}
